<!doctype html>
<html>
    <head>
        <title>Map</title>
        <meta charset = "utf-8">
        <style>
            *{
                font-family: "Helvetica Neue";
            }
            map{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
            svg{
                background: whitesmoke;
                width:100%;
                height: auto;
            }
            .country{
                fill: lightslategrey;
                stroke: #333;
                stroke-width:0.4;
            }
            .selected{
                fill:green;
            }
            .over{
                fill:yellow
            }
            div.tooltip {	
                position: absolute;			
                text-align: center;			
                width: 60px;					
                height: 28px;					
                padding: 2px;				
                font: 12px sans-serif;		
                background: lightsteelblue;	
                border: 0px;		
                border-radius: 8px;			
                pointer-events: none;			
            }
        </style>
    </head>
    <body>
        
        <div id="map"></div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src="visualization.js"></script>
    </body>
</html>